﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_11_wpf5_reflect"
                    x:Class="_11_wpf5_reflect.CustomWindow">
    <!-- must be window VM, not grid -->
    <local:ViewModel x:Key="VM" />

    <RadialGradientBrush x:Key="BlackRadialBrush">
        <GradientStop Offset="0" Color="#00000000" />
        <GradientStop Offset="0.5" Color="#00000000" />
        <GradientStop Offset="1" Color="#FF000000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="WhiteRadialBrush">
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="0.5" Color="#00FFFFFF" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </RadialGradientBrush>

    <Style x:Key="EllipseWithBg" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="{StaticResource WhiteRadialBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource BlackRadialBrush}" />
            </Trigger>
            <!-- 
            {Binding Path=IsChecked, Source={StaticResource VM} }
            {Binding Path=DataContext.IsChecked, RelativeSource={x:Static RelativeSource.Self}}
            {Binding Path=DataContext.IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorLevel=2, AncestorType={x:Type Grid} } }
            {Binding Path=DataContext.IsChecked, 
                RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorLevel=1, AncestorType={x:Type Button} }}
            -->

            <DataTrigger Binding="{
                            Binding Path=DataContext.IsChecked, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorLevel=1, 
                            AncestorType={x:Type Button} }
                }" Value="True">
                <Setter Property="Fill" Value="{StaticResource BlackRadialBrush}" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="RoundMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="15" Height="15" Background="Transparent">
                        <!-- Ellipse Fill="{Binding Path=Background, 
                            RelativeSource={RelativeSource TemplatedParent}}" /-->
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Ellipse Style="{StaticResource EllipseWithBg}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="2x">
                        <DoubleAnimation From="1" To="2" Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         Duration="0:0:0.5" AutoReverse="True" />
                        <DoubleAnimation From="1" To="2" Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         Duration="0:0:0.5" AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!-- ResizeBorderThickness, CaptionHeight not visible -->
                <!-- CornerRadius only when GlassFrameThickness is 0 -->
                <WindowChrome ResizeBorderThickness="2" CaptionHeight="20" 
                              CornerRadius="70" GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <!-- disable system buttons -->
        <Setter Property="BorderThickness" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="Green" BorderThickness="2">
                        <Grid Background="LightCyan">
                            <ContentPresenter />
                            <DockPanel Height="30" Margin="0,5,5,0" VerticalAlignment="Top" LastChildFill="False">
                                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                        Click="Close_Click" DockPanel.Dock="Right" Background="Red" Style="{StaticResource RoundMenuButton}" />
                                <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                        Click="Minimize_Click" DockPanel.Dock="Right" Background="Yellow" Style="{StaticResource RoundMenuButton}" />
                                <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="Maximize_Click" DockPanel.Dock="Right" Background="Lime" Style="{StaticResource RoundMenuButton}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>